person.name=zhangsan${random.uuid}
person.id=${random.int}
person.data=2020/05/08
person.maps.k1=k2
person.maps.k2=v2
person.lists=a,bn.c
person.dog.name=\u5C0F\u72D7_${person.name}
person.dog.age=5

